REACT_APP_API_URL=https://online-learning-backend-v2md.onrender.com
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SOFHAA9H96Aa8XfOiJwnthtsejFgBGoUWMLtg9P7rBz2qrRdgruhdAzZntW3veiPglbyRWijKHs7ecuLPLgAIer00PgxXQa9P